segment_[0-9]_2:1	1933
segment_[0-9]_3:1	1924
segment_[0-9]_1:1	1920
segment_len_3:2	1919
segment_len_1:4	1918
segment_len_2:2	1909
segments:5	1667
segment_len_0:4	1483
segment_name_0:news	1438
segment_len_4:6	356
segment_name_1:2012	326
segment_len_4:5	316
segment_len_4:7	293
segment_len_4:4	240
segment_name_1:2011	233
segments:6	229
segment_len_4:8	229
segment_name_1:2013	228
segment_len_0:5	198
segment_name_2:10	188
segment_name_1:2009	170
segment_name_2:12	170
segment_name_2:03	168
segment_name_2:01	166
segment_name_2:09	158
segment_name_2:06	157
segment_name_2:05	155
segment_name_2:02	152
segment_name_2:04	148
segment_name_2:08	147
segment_name_2:11	147
segment_len_0:8	146
segment_len_4:3	146
segment_name_1:2010	142
segment_name_2:07	141
segment_name_1:2014	137
segment_ext_5:htm	137
segment_len_4:9	127
segment_name_1:2008	126
segment_name_0:articles	121
segment_len_5:12	117
segment_name_1:2007	111
segment_name_5:_Printed.htm	110
segment_len_0:6	107
