[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
;chmod=0700                 ; socket file mode (default 0700)
;chown=nobody:nogroup       ; socket file uid:gid owner
;username=user              ; (default is no username (open server))
;password=1234               ; (default is no password (open server))

[inet_http_server]         ; inet (TCP) server disabled by default
port=0.0.0.0:9001          ; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[supervisord]
;nodaemon=true
logfile=/home/kopbob/log/supervisord.log
loglevel=info

[program:daemon]
command=/home/kopbob/.pyenv/versions/shared-2.7.10/bin/python -i /home/kopbob/dev/sphere_kaggle/tweets_donwloader.py -d test
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
directory=/home/kopbob/dev/sphere_kaggle
;autostart=true
stdout_logfile=/home/kopbob/log/daemon/stdout.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/home/kopbob/log/daemon/stderr.log        ; stderr log path, NONE for none; default AUTO


