RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.166D+00 -2.054D+00
    1    5     1     0  ---    3  2.3D-05  9.6D-05  3.099D-01 -2.054D+00
    2    6     0     0  con    0  1.0D+00  1.2D-05  3.208D-01 -2.054D+00
    3    7     0     0  con    0  1.0D+00  5.1D-05  5.987D-01 -2.054D+00
    4    8     0     0  con    0  1.0D+00  1.3D-04  1.278D+00 -2.054D+00
    5    9     0     0  con    0  1.0D+00  4.1D-04  2.473D+00 -2.054D+00
    6   10     0     0  con    0  1.0D+00  8.9D-04  3.689D+00 -2.054D+00
    7   11     0     0  con    0  1.0D+00  1.7D-03  4.196D+00 -2.055D+00
    8   12     0     0  con    0  1.0D+00  1.5D-03  2.673D+00 -2.055D+00
    9   13     0     0  con    0  1.0D+00  4.2D-04  6.263D-01 -2.055D+00
   10   14     0     0  con    0  1.0D+00  1.6D-04  5.120D-02 -2.055D+00
   11   15     0     0  con    0  1.0D+00  3.7D-05  9.085D-02 -2.055D+00
   12   16     0     0  con    0  1.0D+00  7.7D-05  2.332D-01 -2.055D+00
   13   17     0     0  con    0  1.0D+00  1.2D-04  2.534D-01 -2.055D+00
   14   18     0     0  con    0  1.0D+00  4.6D-04  3.746D-01 -2.055D+00
   15   19     0     0  con    0  1.0D+00  4.4D-03  1.076D+00 -2.055D+00
   16   21     0     0  con    1  5.0D+00  7.2D-03  3.427D-01 -2.055D+00
   17   22     0     0  con    0  1.0D+00  2.5D-02  1.042D+00 -2.056D+00
   18   23     0     0  con    0  1.0D+00  4.4D-03  5.643D-01 -2.056D+00
   19   24     0     0  con    0  1.0D+00  1.2D-02  1.175D+00 -2.057D+00
   20   25     0     0  con    0  1.0D+00  2.6D-02  3.067D+00 -2.058D+00
   21   26     0     0  con    0  1.0D+00  5.1D-02  4.958D+00 -2.059D+00
   22   27     0     0  con    0  1.0D+00  6.1D-02  4.770D+00 -2.061D+00
   23   29     0     0  con    1  6.3D-03  1.8D-03  3.255D+00 -2.061D+00
   24   30     0     0  con    0  1.0D+00  2.5D-02  6.717D-01 -2.062D+00
   25   31     0     0  con    0  1.0D+00  1.1D-02  7.446D-01 -2.062D+00
   26   32     0     0  con    0  1.0D+00  4.0D-03  1.542D-01 -2.062D+00
   27   33     0     0  con    0  1.0D+00  1.2D-02  2.282D+00 -2.063D+00
   28   34     0     0  con    0  1.0D+00  1.6D-02  4.752D+00 -2.063D+00
   29   35     0     0  con    0  1.0D+00  1.8D-02  6.236D+00 -2.064D+00
   30   36     0     0  con    0  1.0D+00  9.6D-02  9.397D+00 -2.067D+00
   31   37     0     0  con    0  1.0D+00  7.3D-02  7.491D+00 -2.069D+00
   32   38     0     0  con    0  1.0D+00  1.5D-01  9.040D-01 -2.072D+00
   33   39     0     0  con    0  1.0D+00  1.2D-02  9.602D-02 -2.072D+00
   34   40     0     0  con    0  1.0D+00  1.3D-03  1.179D-01 -2.072D+00
   35   41     0     0  con    0  1.0D+00  1.2D-03  3.739D-01 -2.072D+00
   36   42     0     0  con    0  1.0D+00  2.8D-03  5.455D-01 -2.072D+00
   37   43     0     0  con    0  1.0D+00  5.6D-03  1.019D+00 -2.073D+00
   38   44     0     0  con    0  1.0D+00  4.4D-03  1.348D+00 -2.073D+00
   39   45     0     0  con    0  1.0D+00  2.4D-03  5.173D-01 -2.073D+00
   40   46     0     0  con    0  1.0D+00  1.1D-02  2.248D-01 -2.073D+00
   41   47     0     0  con    0  1.0D+00  9.7D-03  2.908D-01 -2.073D+00
   42   48     0     0  con    0  1.0D+00  4.5D-02  7.807D-01 -2.073D+00
   43   49     0     0  con    0  1.0D+00  1.2D-02  7.711D-01 -2.074D+00
   44   50     0     0  con    0  1.0D+00  1.3D-01  1.455D+00 -2.077D+00
   45   51     0     0  con    0  1.0D+00  8.5D-02  5.597D-01 -2.077D+00
   46   52     0     0  con    0  1.0D+00  3.0D-02  2.359D+00 -2.077D+00
   47   53     0     0  con    0  1.0D+00  1.1D-02  4.955D-02 -2.077D+00
   48   59     0     0  con    5  3.9D-03  3.3D-05  4.896D-02 -2.077D+00
   49   62     0     0  con    2  6.9D-02  7.7D-04  2.649D-02 -2.077D+00
   50   64     0     0  con    1  2.2D-01  4.5D-04  8.205D-02 -2.077D+00
   51   66     0     0  con    1  4.7D-01  4.7D-04  4.449D-02 -2.077D+00
   52   68     0     0  con    1  2.7D-01  2.9D-04  6.775D-02 -2.077D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00        NaN

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00        NaN

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.500D+00 -1.544D+00
    1    5     1     0  ---    3  5.2D-05  2.9D-04  4.846D-01 -1.544D+00
    2    6     0     0  con    0  1.0D+00  2.8D-05  2.537D-02 -1.544D+00
    3   10     0     0  con    3  8.5D+01  2.0D-04  2.144D-01 -1.544D+00
    4   11     0     0  con    0  1.0D+00  1.0D-03  6.539D-01 -1.545D+00
    5   12     0     0  con    0  1.0D+00  3.9D-03  1.507D+00 -1.545D+00
    6   13     0     0  con    0  1.0D+00  8.4D-03  2.397D+00 -1.545D+00
    7   14     0     0  con    0  1.0D+00  1.5D-02  2.821D+00 -1.545D+00
    8   15     0     0  con    0  1.0D+00  1.4D-02  1.920D+00 -1.545D+00
    9   16     0     0  con    0  1.0D+00  3.7D-03  5.006D-01 -1.545D+00
   10   17     0     0  con    0  1.0D+00  1.6D-03  4.218D-02 -1.545D+00
   11   18     0     0  con    0  1.0D+00  4.2D-04  4.146D-02 -1.545D+00
   12   19     0     0  con    0  1.0D+00  4.1D-04  6.181D-02 -1.545D+00
   13   20     0     0  con    0  1.0D+00  1.8D-03  1.842D-01 -1.545D+00
   14   21     0     0  con    0  1.0D+00  2.0D-03  3.364D-01 -1.545D+00
   15   22     0     0  con    0  1.0D+00  3.0D-03  6.028D-01 -1.546D+00
   16   23     0     0  con    0  1.0D+00  4.9D-03  9.990D-01 -1.546D+00
   17   24     0     0  con    0  1.0D+00  1.4D-02  1.584D+00 -1.546D+00
   18   25     0     0  con    0  1.0D+00  3.7D-02  2.307D+00 -1.547D+00
   19   26     0     0  con    0  1.0D+00  8.2D-02  2.831D+00 -1.548D+00
   20   27     0     0  con    0  1.0D+00  1.3D-01  3.237D+00 -1.550D+00
   21   29     0     0  con    1  4.9D-01  5.9D-02  1.165D+00 -1.551D+00
   22   30     0     0  con    0  1.0D+00  5.4D-02  2.412D-01 -1.551D+00
   23   31     0     0  con    0  1.0D+00  1.1D-02  1.199D-01 -1.551D+00
   24   32     0     0  con    0  1.0D+00  1.2D-03  3.920D-01 -1.551D+00
   25   33     0     0  con    0  1.0D+00  3.9D-03  1.202D+00 -1.552D+00
   26   34     0     0  con    0  1.0D+00  1.3D-02  2.296D+00 -1.552D+00
   27   35     0     0  con    0  1.0D+00  2.9D-02  2.864D+00 -1.552D+00
   28   36     0     0  con    0  1.0D+00  4.0D-02  2.070D+00 -1.553D+00
   29   37     0     0  con    0  1.0D+00  2.9D-02  6.843D-01 -1.553D+00
   30   38     0     0  con    0  1.0D+00  5.3D-03  5.375D-02 -1.553D+00
   31   39     0     0  con    0  1.0D+00  2.4D-03  2.122D-02 -1.553D+00
   32   40     0     0  con    0  1.0D+00  6.1D-04  2.109D-02 -1.553D+00
   33   42     0     0  con    1  4.7D-02  1.0D-02  2.974D-01 -1.553D+00
   34   43     0     0  con    0  1.0D+00  2.4D-03  2.433D-01 -1.553D+00
   35   44     0     0  con    0  1.0D+00  1.7D-02  4.491D-01 -1.553D+00
   36   45     0     0  con    0  1.0D+00  2.0D-02  6.707D-01 -1.553D+00
   37   46     0     0  con    0  1.0D+00  7.7D-03  3.201D-01 -1.553D+00
   38   47     0     0  con    0  1.0D+00  4.5D-02  1.244D+00 -1.554D+00
   39   48     0     0  con    0  1.0D+00  8.9D-02  2.367D+00 -1.555D+00
   40   49     0     0  con    0  1.0D+00  1.5D-01  1.896D+00 -1.556D+00
   41   50     0     0  con    0  1.0D+00  1.3D-01  2.568D+00 -1.557D+00
   42   51     0     0  con    0  1.0D+00  6.7D-02  2.164D+00 -1.557D+00
   43   52     0     0  con    0  1.0D+00  1.6D-02  1.664D-01 -1.557D+00
   44   53     0     0  con    0  1.0D+00  6.0D-03  1.270D-02 -1.557D+00
   45   54     0     0  con    0  1.0D+00  2.9D-03  2.388D-02 -1.557D+00
   46   55     0     0  con    0  1.0D+00  6.1D-04  1.285D-02 -1.557D+00
   47   56     0     0  con    0  1.0D+00  2.7D-03  8.346D-02 -1.557D+00
   48   57     0     0  con    0  1.0D+00  4.5D-03  1.676D-01 -1.557D+00
   49   58     0     0  con    0  1.0D+00  6.6D-03  3.105D-01 -1.557D+00
   50   59     0     0  con    0  1.0D+00  1.4D-02  5.857D-01 -1.557D+00
   51   60     0     0  con    0  1.0D+00  2.4D-02  9.774D-01 -1.558D+00
   52   61     0     0  con    0  1.0D+00  4.9D-02  1.574D+00 -1.558D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.051D-02  2.030D+01
    1    3     1     0  ---    1  3.6D+00  1.8D-01  4.765D-02  2.029D+01
    2    4     0     0  con    0  1.0D+00  1.2D-01  4.990D-02  2.029D+01
    3    5     0     0  con    0  1.0D+00  5.1D-02  1.765D-02  2.029D+01
    4    6     0     0  con    0  1.0D+00  1.7D-02  1.594D-02  2.029D+01
    5    7     0     0  con    0  1.0D+00  2.0D-01  9.526D-03  2.029D+01
    6    8     0     0  con    0  1.0D+00  2.0D-01  3.627D-02  2.029D+01
    7    9     0     0  con    0  1.0D+00  5.5D-02  1.903D-02  2.029D+01
    8   10     0     0  con    0  1.0D+00  2.3D-01  2.613D-02  2.028D+01
    9   12     0     0  con    1  4.8D-01  3.1D-02  7.000D-03  2.028D+01
   10   13     0     0  con    0  1.0D+00  4.5D-02  5.773D-03  2.028D+01
   11   14     0     0  con    0  1.0D+00  2.0D-01  1.346D-02  2.028D+01
   12   15     0     0  con    0  1.0D+00  4.6D-02  4.645D-03  2.028D+01
   13   16     0     0  con    0  1.0D+00  1.3D-01  4.333D-03  2.028D+01
   14   17     0     0  con    0  1.0D+00  7.5D-02  1.280D-03  2.028D+01
   15   18     0     0  con    0  1.0D+00  3.1D-02  5.723D-04  2.028D+01
   16   19     0     0  con    0  1.0D+00  6.0D-03  1.490D-03  2.028D+01
   17   20     0     0  con    0  1.0D+00  4.7D-04  8.427D-04  2.028D+01
   18   21     0     0  con    0  1.0D+00  3.5D-03  1.918D-04  2.028D+01
   19   22     0     0  con    0  1.0D+00  6.3D-03  2.938D-04  2.028D+01
   20   23     0     0  con    0  1.0D+00  5.2D-03  2.746D-04  2.028D+01
   21   24     0     0  con    0  1.0D+00  2.4D-03  1.176D-04  2.028D+01
   22   25     0     0  con    0  1.0D+00  1.4D-03  1.343D-04  2.028D+01
   23   26     0     0  con    0  1.0D+00  8.1D-04  1.318D-04  2.028D+01
   24   27     0     0  con    0  1.0D+00  6.0D-04  4.121D-05  2.028D+01
   25   28     0     0  con    0  1.0D+00  8.4D-05  8.171D-06  2.028D+01
   26   29     0     0  con    0  1.0D+00  1.3D-05  2.842D-06  2.028D+01
   27   32     0     0  con    2  7.4D-01  8.8D-05  5.684D-06  2.028D+01
   28   33     0     0  con    0  1.0D+00  2.1D-05  1.421D-06  2.028D+01
   29   36     0     0  con    2  1.9D+00  1.8D-05  7.105D-07  2.028D+01
   30   37     0     0  con    0  1.0D+00  1.2D-05  7.105D-07  2.028D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.051D-02  2.030D+01
    1    3     1     0  ---    1  3.6D+00  1.8D-01  4.765D-02  2.029D+01
    2    4     0     0  con    0  1.0D+00  1.2D-01  4.990D-02  2.029D+01
    3    5     0     0  con    0  1.0D+00  5.1D-02  1.765D-02  2.029D+01
    4    6     0     0  con    0  1.0D+00  1.7D-02  1.594D-02  2.029D+01
    5    7     0     0  con    0  1.0D+00  2.0D-01  9.526D-03  2.029D+01
    6    8     0     0  con    0  1.0D+00  2.0D-01  3.627D-02  2.029D+01
    7    9     0     0  con    0  1.0D+00  5.5D-02  1.903D-02  2.029D+01
    8   10     0     0  con    0  1.0D+00  2.3D-01  2.613D-02  2.028D+01
    9   12     0     0  con    1  4.8D-01  3.1D-02  7.000D-03  2.028D+01
   10   13     0     0  con    0  1.0D+00  4.5D-02  5.773D-03  2.028D+01
   11   14     0     0  con    0  1.0D+00  2.0D-01  1.346D-02  2.028D+01
   12   15     0     0  con    0  1.0D+00  4.6D-02  4.645D-03  2.028D+01
   13   16     0     0  con    0  1.0D+00  1.3D-01  4.333D-03  2.028D+01
   14   17     0     0  con    0  1.0D+00  7.5D-02  1.280D-03  2.028D+01
   15   18     0     0  con    0  1.0D+00  3.1D-02  5.723D-04  2.028D+01
   16   19     0     0  con    0  1.0D+00  6.0D-03  1.490D-03  2.028D+01
   17   20     0     0  con    0  1.0D+00  4.7D-04  8.427D-04  2.028D+01
   18   21     0     0  con    0  1.0D+00  3.5D-03  1.918D-04  2.028D+01
   19   22     0     0  con    0  1.0D+00  6.3D-03  2.938D-04  2.028D+01
   20   23     0     0  con    0  1.0D+00  5.2D-03  2.746D-04  2.028D+01
   21   24     0     0  con    0  1.0D+00  2.4D-03  1.176D-04  2.028D+01
   22   25     0     0  con    0  1.0D+00  1.4D-03  1.343D-04  2.028D+01
   23   26     0     0  con    0  1.0D+00  8.1D-04  1.318D-04  2.028D+01
   24   27     0     0  con    0  1.0D+00  6.0D-04  4.121D-05  2.028D+01
   25   28     0     0  con    0  1.0D+00  8.4D-05  8.171D-06  2.028D+01
   26   29     0     0  con    0  1.0D+00  1.3D-05  2.842D-06  2.028D+01
   27   32     0     0  con    2  7.4D-01  8.8D-05  5.684D-06  2.028D+01
   28   33     0     0  con    0  1.0D+00  2.1D-05  1.421D-06  2.028D+01
   29   36     0     0  con    2  1.9D+00  1.8D-05  7.105D-07  2.028D+01
   30   37     0     0  con    0  1.0D+00  1.2D-05  7.105D-07  2.028D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.760D-02  2.049D+01
    1    4     1     0  ---    2  3.6D-01  2.1D-02  2.751D-02  2.049D+01
    2    5     0     0  con    0  1.0D+00  2.9D-02  2.796D-02  2.049D+01
    3    6     0     0  con    0  1.0D+00  1.3D-01  9.436D-02  2.049D+01
    4    7     0     0  con    0  1.0D+00  1.5D-01  1.009D-01  2.048D+01
    5    8     0     0  con    0  1.0D+00  3.4D-01  1.178D-01  2.048D+01
    6    9     0     0  con    0  1.0D+00  8.6D-02  1.822D-02  2.048D+01
    7   10     0     0  con    0  1.0D+00  2.3D-02  1.102D-02  2.048D+01
    8   11     0     0  con    0  1.0D+00  1.0D-01  1.502D-02  2.048D+01
    9   12     0     0  con    0  1.0D+00  9.7D-02  2.556D-02  2.048D+01
   10   13     0     0  con    0  1.0D+00  1.9D-01  4.705D-02  2.048D+01
   11   14     0     0  con    0  1.0D+00  2.7D-01  5.266D-02  2.047D+01
   12   15     0     0  con    0  1.0D+00  2.1D-01  7.576D-02  2.047D+01
   13   16     0     0  con    0  1.0D+00  1.2D-01  1.881D-02  2.047D+01
   14   17     0     0  con    0  1.0D+00  8.9D-02  2.308D-02  2.047D+01
   15   18     0     0  con    0  1.0D+00  6.9D-02  1.025D-02  2.047D+01
   16   19     0     0  con    0  1.0D+00  7.1D-02  6.663D-03  2.047D+01
   17   20     0     0  con    0  1.0D+00  6.4D-02  4.284D-03  2.047D+01
   18   21     0     0  con    0  1.0D+00  6.1D-02  3.610D-03  2.047D+01
   19   22     0     0  con    0  1.0D+00  1.2D-01  1.160D-02  2.047D+01
   20   23     0     0  con    0  1.0D+00  5.4D-01  8.741D-03  2.047D+01
   21   25     0     0  con    1  2.8D-01  2.4D-01  2.468D-02  2.047D+01
   22   26     0     0  con    0  1.0D+00  2.1D-01  3.933D-02  2.047D+01
   23   27     0     0  con    0  1.0D+00  6.1D-02  2.635D-02  2.047D+01
   24   28     0     0  con    0  1.0D+00  3.7D-01  1.806D-02  2.047D+01
   25   29     0     0  con    0  1.0D+00  2.7D-01  1.482D-02  2.047D+01
   26   30     0     0  con    0  1.0D+00  1.1D-01  1.104D-02  2.047D+01
   27   32     0     0  con    1  3.0D-01  9.9D-02  2.806D-03  2.047D+01
   28   33     0     0  con    0  1.0D+00  4.2D-02  5.060D-03  2.047D+01
   29   34     0     0  con    0  1.0D+00  1.1D-02  2.229D-03  2.047D+01
   30   35     0     0  con    0  1.0D+00  1.5D-02  1.253D-03  2.047D+01
   31   36     0     0  con    0  1.0D+00  5.6D-03  1.233D-03  2.047D+01
   32   37     0     0  con    0  1.0D+00  2.7D-02  1.211D-03  2.047D+01
   33   38     0     0  con    0  1.0D+00  1.7D-02  2.203D-04  2.047D+01
   34   39     0     0  con    0  1.0D+00  6.0D-03  2.167D-04  2.047D+01
   35   40     0     0  con    0  1.0D+00  9.7D-04  2.107D-04  2.047D+01
   36   41     0     0  con    0  1.0D+00  5.1D-04  1.243D-05  2.047D+01
   37   42     0     0  con    0  1.0D+00  9.1D-05  1.279D-05  2.047D+01
   38   43     0     0  con    0  1.0D+00  2.0D-04  1.066D-06  2.047D+01
   39   44     0     0  con    0  1.0D+00  1.0D-04  7.105D-07  2.047D+01
   40   46     0     0  con    1  1.2D-01  4.9D-05  1.066D-06  2.047D+01
   41   48     0     0  con    1  2.5D-01  1.2D-05  3.553D-07  2.047D+01
   42   52     0     0  con    3  1.7D+00  1.9D-05  7.105D-07  2.047D+01
   43   54     0     0  con    1  3.9D-01  6.8D-06  7.105D-07  2.047D+01
   44   57     0     0  con    2  1.3D-01  4.8D-06  3.553D-07  2.047D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.760D-02  2.049D+01
    1    4     1     0  ---    2  3.6D-01  2.1D-02  2.751D-02  2.049D+01
    2    5     0     0  con    0  1.0D+00  2.9D-02  2.796D-02  2.049D+01
    3    6     0     0  con    0  1.0D+00  1.3D-01  9.436D-02  2.049D+01
    4    7     0     0  con    0  1.0D+00  1.5D-01  1.009D-01  2.048D+01
    5    8     0     0  con    0  1.0D+00  3.4D-01  1.178D-01  2.048D+01
    6    9     0     0  con    0  1.0D+00  8.6D-02  1.822D-02  2.048D+01
    7   10     0     0  con    0  1.0D+00  2.3D-02  1.102D-02  2.048D+01
    8   11     0     0  con    0  1.0D+00  1.0D-01  1.502D-02  2.048D+01
    9   12     0     0  con    0  1.0D+00  9.7D-02  2.556D-02  2.048D+01
   10   13     0     0  con    0  1.0D+00  1.9D-01  4.705D-02  2.048D+01
   11   14     0     0  con    0  1.0D+00  2.7D-01  5.266D-02  2.047D+01
   12   15     0     0  con    0  1.0D+00  2.1D-01  7.576D-02  2.047D+01
   13   16     0     0  con    0  1.0D+00  1.2D-01  1.881D-02  2.047D+01
   14   17     0     0  con    0  1.0D+00  8.9D-02  2.308D-02  2.047D+01
   15   18     0     0  con    0  1.0D+00  6.9D-02  1.025D-02  2.047D+01
   16   19     0     0  con    0  1.0D+00  7.1D-02  6.663D-03  2.047D+01
   17   20     0     0  con    0  1.0D+00  6.4D-02  4.284D-03  2.047D+01
   18   21     0     0  con    0  1.0D+00  6.1D-02  3.610D-03  2.047D+01
   19   22     0     0  con    0  1.0D+00  1.2D-01  1.160D-02  2.047D+01
   20   23     0     0  con    0  1.0D+00  5.4D-01  8.741D-03  2.047D+01
   21   25     0     0  con    1  2.8D-01  2.4D-01  2.468D-02  2.047D+01
   22   26     0     0  con    0  1.0D+00  2.1D-01  3.933D-02  2.047D+01
   23   27     0     0  con    0  1.0D+00  6.1D-02  2.635D-02  2.047D+01
   24   28     0     0  con    0  1.0D+00  3.7D-01  1.806D-02  2.047D+01
   25   29     0     0  con    0  1.0D+00  2.7D-01  1.482D-02  2.047D+01
   26   30     0     0  con    0  1.0D+00  1.1D-01  1.104D-02  2.047D+01
   27   32     0     0  con    1  3.0D-01  9.9D-02  2.806D-03  2.047D+01
   28   33     0     0  con    0  1.0D+00  4.2D-02  5.060D-03  2.047D+01
   29   34     0     0  con    0  1.0D+00  1.1D-02  2.229D-03  2.047D+01
   30   35     0     0  con    0  1.0D+00  1.5D-02  1.253D-03  2.047D+01
   31   36     0     0  con    0  1.0D+00  5.6D-03  1.233D-03  2.047D+01
   32   37     0     0  con    0  1.0D+00  2.7D-02  1.211D-03  2.047D+01
   33   38     0     0  con    0  1.0D+00  1.7D-02  2.203D-04  2.047D+01
   34   39     0     0  con    0  1.0D+00  6.0D-03  2.167D-04  2.047D+01
   35   40     0     0  con    0  1.0D+00  9.7D-04  2.107D-04  2.047D+01
   36   41     0     0  con    0  1.0D+00  5.1D-04  1.243D-05  2.047D+01
   37   42     0     0  con    0  1.0D+00  9.1D-05  1.279D-05  2.047D+01
   38   43     0     0  con    0  1.0D+00  2.0D-04  1.066D-06  2.047D+01
   39   44     0     0  con    0  1.0D+00  1.0D-04  7.105D-07  2.047D+01
   40   46     0     0  con    1  1.2D-01  4.9D-05  1.066D-06  2.047D+01
   41   48     0     0  con    1  2.5D-01  1.2D-05  3.553D-07  2.047D+01
   42   52     0     0  con    3  1.7D+00  1.9D-05  7.105D-07  2.047D+01
   43   54     0     0  con    1  3.9D-01  6.8D-06  7.105D-07  2.047D+01
   44   57     0     0  con    2  1.3D-01  4.8D-06  3.553D-07  2.047D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.693D-02  2.005D+01
    1    3     1     0  ---    1  6.3D+00  2.0D-01  5.405D-02  2.005D+01
    2    5     0     0  con    1  2.4D-01  3.7D-02  1.781D-02  2.005D+01
    3    6     0     0  con    0  1.0D+00  1.3D-02  1.388D-02  2.005D+01
    4    7     0     0  con    0  1.0D+00  1.3D-02  1.625D-02  2.005D+01
    5    8     0     0  con    0  1.0D+00  7.3D-02  2.469D-02  2.005D+01
    6    9     0     0  con    0  1.0D+00  1.2D-01  2.129D-02  2.005D+01
    7   10     0     0  con    0  1.0D+00  9.2D-02  2.993D-02  2.005D+01
    8   11     0     0  con    0  1.0D+00  3.2D-02  2.337D-02  2.005D+01
    9   12     0     0  con    0  1.0D+00  5.6D-02  2.804D-02  2.004D+01
   10   13     0     0  con    0  1.0D+00  1.9D-01  4.112D-02  2.004D+01
   11   14     0     0  con    0  1.0D+00  5.2D-02  1.636D-02  2.004D+01
   12   15     0     0  con    0  1.0D+00  3.7D-02  5.459D-03  2.004D+01
   13   16     0     0  con    0  1.0D+00  2.8D-02  8.138D-03  2.004D+01
   14   17     0     0  con    0  1.0D+00  3.0D-02  1.065D-02  2.004D+01
   15   18     0     0  con    0  1.0D+00  6.0D-02  1.167D-02  2.004D+01
   16   19     0     0  con    0  1.0D+00  6.4D-02  8.816D-03  2.004D+01
   17   20     0     0  con    0  1.0D+00  1.0D-02  3.021D-03  2.004D+01
   18   21     0     0  con    0  1.0D+00  2.2D-02  6.457D-03  2.004D+01
   19   22     0     0  con    0  1.0D+00  4.5D-03  2.906D-03  2.004D+01
   20   23     0     0  con    0  1.0D+00  3.9D-03  2.357D-03  2.004D+01
   21   24     0     0  con    0  1.0D+00  9.6D-03  2.192D-03  2.004D+01
   22   25     0     0  con    0  1.0D+00  1.8D-02  1.461D-03  2.004D+01
   23   26     0     0  con    0  1.0D+00  2.8D-02  2.815D-03  2.004D+01
   24   27     0     0  con    0  1.0D+00  5.1D-03  7.073D-04  2.004D+01
   25   28     0     0  con    0  1.0D+00  2.5D-03  1.595D-04  2.004D+01
   26   29     0     0  con    0  1.0D+00  9.1D-04  1.858D-04  2.004D+01
   27   30     0     0  con    0  1.0D+00  3.0D-03  2.007D-04  2.004D+01
   28   31     0     0  con    0  1.0D+00  5.7D-03  4.007D-04  2.004D+01
   29   32     0     0  con    0  1.0D+00  4.0D-03  4.043D-04  2.004D+01
   30   34     0     0  con    1  8.5D-02  1.1D-03  4.459D-04  2.004D+01
   31   35     0     0  con    0  1.0D+00  5.6D-03  3.169D-04  2.004D+01
   32   37     0     0  con    1  2.3D-01  4.5D-04  1.187D-04  2.004D+01
   33   38     0     0  con    0  1.0D+00  5.0D-04  4.547D-05  2.004D+01
   34   39     0     0  con    0  1.0D+00  3.6D-04  3.020D-05  2.004D+01
   35   40     0     0  con    0  1.0D+00  5.6D-04  4.015D-05  2.004D+01
   36   41     0     0  con    0  1.0D+00  3.6D-04  7.319D-05  2.004D+01
   37   42     0     0  con    0  1.0D+00  6.9D-04  7.034D-05  2.004D+01
   38   43     0     0  con    0  1.0D+00  1.2D-03  6.892D-05  2.004D+01
   39   45     0     0  con    1  5.1D-01  5.4D-04  2.096D-05  2.004D+01
   40   46     0     0  con    0  1.0D+00  2.6D-04  8.882D-06  2.004D+01
   41   47     0     0  con    0  1.0D+00  6.4D-05  1.776D-06  2.004D+01
   42   69     1     0  ---    1  2.9D-01  9.0D-07  2.132D-06  2.004D+01
   43   70     0     0  con    0  1.0D+00  5.5D-07  1.776D-06  2.004D+01
   44   71     0     0  con    0  1.0D+00  7.2D-07  1.421D-06  2.004D+01
   45   73     0     0  con    1  5.1D-01  3.1D-06  3.553D-06  2.004D+01
   46   74     0     0  con    0  1.0D+00  4.8D-06  3.908D-06  2.004D+01
   47   75     0     0  con    0  1.0D+00  2.9D-06  2.487D-06  2.004D+01
   48   76     0     0  con    0  1.0D+00  3.5D-06  2.132D-06  2.004D+01
   49   79     0     0  con    2  7.2D-02  4.0D-07  3.553D-06  2.004D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.232D-01  2.044D+01
    1    3     1     0  ---    1  1.3D-01  3.4D-02  2.122D-02  2.044D+01
    2    5     0     0  con    1  5.0D+00  2.1D-02  1.546D-02  2.044D+01
    3    6     0     0  con    0  1.0D+00  1.1D-01  9.276D-03  2.044D+01
    4    7     0     0  con    0  1.0D+00  5.6D-02  5.137D-03  2.043D+01
    5    8     0     0  con    0  1.0D+00  4.8D-02  6.235D-03  2.043D+01
    6    9     0     0  con    0  1.0D+00  2.2D-02  3.001D-03  2.043D+01
    7   10     0     0  con    0  1.0D+00  3.0D-02  3.374D-03  2.043D+01
    8   11     0     0  con    0  1.0D+00  2.2D-02  5.909D-03  2.043D+01
    9   12     0     0  con    0  1.0D+00  5.0D-02  6.717D-03  2.043D+01
   10   13     0     0  con    0  1.0D+00  1.3D-01  5.044D-03  2.043D+01
   11   14     0     0  con    0  1.0D+00  1.8D-01  1.920D-02  2.043D+01
   12   15     0     0  con    0  1.0D+00  3.4D-02  1.184D-02  2.043D+01
   13   16     0     0  con    0  1.0D+00  5.8D-02  9.781D-03  2.043D+01
   14   18     0     0  con    1  4.6D-01  9.3D-02  4.330D-03  2.043D+01
   15   19     0     0  con    0  1.0D+00  2.9D-02  2.219D-03  2.043D+01
   16   20     0     0  con    0  1.0D+00  4.0D-02  1.183D-03  2.043D+01
   17   21     0     0  con    0  1.0D+00  1.7D-02  2.429D-03  2.043D+01
   18   22     0     0  con    0  1.0D+00  2.1D-02  8.228D-04  2.043D+01
   19   23     0     0  con    0  1.0D+00  1.5D-02  1.063D-03  2.043D+01
   20   24     0     0  con    0  1.0D+00  2.4D-02  6.462D-04  2.043D+01
   21   25     0     0  con    0  1.0D+00  1.6D-02  3.880D-04  2.043D+01
   22   26     0     0  con    0  1.0D+00  4.0D-03  2.167D-05  2.043D+01
   23   27     0     0  con    0  1.0D+00  3.6D-04  7.461D-06  2.043D+01
   24   28     0     0  con    0  1.0D+00  1.1D-04  7.105D-07  2.043D+01
   25   29     0     0  con    0  1.0D+00  1.4D-05  7.105D-07  2.043D+01
   26   31     0     0  con    1  2.9D-01  2.6D-05  1.066D-06  2.043D+01
   27   32     0     0  con    0  1.0D+00  6.8D-06  1.421D-06  2.043D+01
   28   39     0     0  con    6  2.5D-04  1.0D-08  1.421D-06  2.043D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           13     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00        NaN

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.347D-02  2.018D+01
    1    3     1     0  ---    1  2.0D+00  6.3D-02  8.956D-02  2.018D+01
    2    4     0     0  con    0  1.0D+00  2.9D-02  3.283D-02  2.018D+01
    3    5     0     0  con    0  1.0D+00  6.0D-02  1.695D-02  2.018D+01
    4    6     0     0  con    0  1.0D+00  2.1D-02  1.744D-02  2.018D+01
    5    7     0     0  con    0  1.0D+00  1.2D-01  4.058D-02  2.018D+01
    6    8     0     0  con    0  1.0D+00  8.8D-02  3.205D-02  2.018D+01
    7    9     0     0  con    0  1.0D+00  2.5D-02  1.020D-02  2.018D+01
    8   10     0     0  con    0  1.0D+00  4.0D-02  1.009D-02  2.018D+01
    9   11     0     0  con    0  1.0D+00  3.2D-02  9.314D-03  2.018D+01
   10   12     0     0  con    0  1.0D+00  1.4D-01  2.824D-02  2.018D+01
   11   13     0     0  con    0  1.0D+00  6.9D-02  1.308D-02  2.018D+01
   12   14     0     0  con    0  1.0D+00  5.3D-02  1.479D-02  2.018D+01
   13   15     0     0  con    0  1.0D+00  2.4D-02  1.283D-02  2.018D+01
   14   16     0     0  con    0  1.0D+00  4.7D-02  1.513D-02  2.018D+01
   15   17     0     0  con    0  1.0D+00  7.1D-02  1.862D-02  2.018D+01
   16   18     0     0  con    0  1.0D+00  2.2D-02  4.178D-03  2.018D+01
   17   19     0     0  con    0  1.0D+00  7.5D-02  1.710D-02  2.018D+01
   18   20     0     0  con    0  1.0D+00  3.6D-02  9.524D-03  2.018D+01
   19   21     0     0  con    0  1.0D+00  6.1D-02  8.682D-03  2.018D+01
   20   22     0     0  con    0  1.0D+00  5.3D-02  4.778D-03  2.018D+01
   21   24     0     0  con    1  3.1D-01  3.7D-02  4.947D-03  2.018D+01
   22   25     0     0  con    0  1.0D+00  3.2D-02  5.443D-03  2.018D+01
   23   27     0     0  con    1  1.4D-01  1.3D-02  3.228D-03  2.018D+01
   24   28     0     0  con    0  1.0D+00  1.0D-02  2.805D-03  2.018D+01
   25   29     0     0  con    0  1.0D+00  1.2D-02  2.945D-03  2.018D+01
   26   30     0     0  con    0  1.0D+00  3.8D-02  2.307D-03  2.018D+01
   27   31     0     0  con    0  1.0D+00  3.9D-02  2.618D-03  2.018D+01
   28   33     0     0  con    1  2.4D-01  6.3D-03  2.958D-03  2.018D+01
   29   34     0     0  con    0  1.0D+00  1.0D-02  2.672D-04  2.018D+01
   30   35     0     0  con    0  1.0D+00  5.3D-03  1.174D-03  2.018D+01
   31   36     0     0  con    0  1.0D+00  1.7D-03  7.720D-04  2.018D+01
   32   37     0     0  con    0  1.0D+00  3.9D-03  4.661D-04  2.018D+01
   33   38     0     0  con    0  1.0D+00  6.0D-03  4.089D-04  2.018D+01
   34   39     0     0  con    0  1.0D+00  6.5D-03  3.165D-04  2.018D+01
   35   40     0     0  con    0  1.0D+00  1.8D-03  1.315D-04  2.018D+01
   36   41     0     0  con    0  1.0D+00  6.0D-04  2.451D-05  2.018D+01
   37   42     0     0  con    0  1.0D+00  7.6D-05  4.974D-06  2.018D+01
   38   44     0     0  con    1  4.0D-01  8.6D-05  4.974D-06  2.018D+01
   39   51     0     0  con    6  5.4D-04  4.1D-08  4.619D-06  2.018D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00        NaN

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.347D-02  2.018D+01
    1    3     1     0  ---    1  2.0D+00  6.3D-02  8.956D-02  2.018D+01
    2    4     0     0  con    0  1.0D+00  2.9D-02  3.283D-02  2.018D+01
    3    5     0     0  con    0  1.0D+00  6.0D-02  1.695D-02  2.018D+01
    4    6     0     0  con    0  1.0D+00  2.1D-02  1.744D-02  2.018D+01
    5    7     0     0  con    0  1.0D+00  1.2D-01  4.058D-02  2.018D+01
    6    8     0     0  con    0  1.0D+00  8.8D-02  3.205D-02  2.018D+01
    7    9     0     0  con    0  1.0D+00  2.5D-02  1.020D-02  2.018D+01
    8   10     0     0  con    0  1.0D+00  4.0D-02  1.009D-02  2.018D+01
    9   11     0     0  con    0  1.0D+00  3.2D-02  9.314D-03  2.018D+01
   10   12     0     0  con    0  1.0D+00  1.4D-01  2.824D-02  2.018D+01
   11   13     0     0  con    0  1.0D+00  6.9D-02  1.308D-02  2.018D+01
   12   14     0     0  con    0  1.0D+00  5.3D-02  1.479D-02  2.018D+01
   13   15     0     0  con    0  1.0D+00  2.4D-02  1.283D-02  2.018D+01
   14   16     0     0  con    0  1.0D+00  4.7D-02  1.513D-02  2.018D+01
   15   17     0     0  con    0  1.0D+00  7.1D-02  1.862D-02  2.018D+01
   16   18     0     0  con    0  1.0D+00  2.2D-02  4.178D-03  2.018D+01
   17   19     0     0  con    0  1.0D+00  7.5D-02  1.710D-02  2.018D+01
   18   20     0     0  con    0  1.0D+00  3.6D-02  9.524D-03  2.018D+01
   19   21     0     0  con    0  1.0D+00  6.1D-02  8.682D-03  2.018D+01
   20   22     0     0  con    0  1.0D+00  5.3D-02  4.778D-03  2.018D+01
   21   24     0     0  con    1  3.1D-01  3.7D-02  4.947D-03  2.018D+01
   22   25     0     0  con    0  1.0D+00  3.2D-02  5.443D-03  2.018D+01
   23   27     0     0  con    1  1.4D-01  1.3D-02  3.228D-03  2.018D+01
   24   28     0     0  con    0  1.0D+00  1.0D-02  2.805D-03  2.018D+01
   25   29     0     0  con    0  1.0D+00  1.2D-02  2.945D-03  2.018D+01
   26   30     0     0  con    0  1.0D+00  3.8D-02  2.307D-03  2.018D+01
   27   31     0     0  con    0  1.0D+00  3.9D-02  2.618D-03  2.018D+01
   28   33     0     0  con    1  2.4D-01  6.3D-03  2.958D-03  2.018D+01
   29   34     0     0  con    0  1.0D+00  1.0D-02  2.672D-04  2.018D+01
   30   35     0     0  con    0  1.0D+00  5.3D-03  1.174D-03  2.018D+01
   31   36     0     0  con    0  1.0D+00  1.7D-03  7.720D-04  2.018D+01
   32   37     0     0  con    0  1.0D+00  3.9D-03  4.661D-04  2.018D+01
   33   38     0     0  con    0  1.0D+00  6.0D-03  4.089D-04  2.018D+01
   34   39     0     0  con    0  1.0D+00  6.5D-03  3.165D-04  2.018D+01
   35   40     0     0  con    0  1.0D+00  1.8D-03  1.315D-04  2.018D+01
   36   41     0     0  con    0  1.0D+00  6.0D-04  2.451D-05  2.018D+01
   37   42     0     0  con    0  1.0D+00  7.6D-05  4.974D-06  2.018D+01
   38   44     0     0  con    1  4.0D-01  8.6D-05  4.974D-06  2.018D+01
   39   51     0     0  con    6  5.4D-04  4.1D-08  4.619D-06  2.018D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.962D-02  2.010D+01
    1    4     1     0  ---    2  5.3D-02  5.0D-03  8.077D-02  2.010D+01
    2    6     0     0  con    1  5.0D+00  2.0D-02  5.105D-02  2.010D+01
    3    7     0     0  con    0  1.0D+00  4.6D-02  3.272D-02  2.010D+01
    4    8     0     0  con    0  1.0D+00  4.1D-02  5.494D-02  2.010D+01
    5    9     0     0  con    0  1.0D+00  1.1D-01  5.260D-02  2.010D+01
    6   10     0     0  con    0  1.0D+00  1.2D-01  4.846D-02  2.009D+01
    7   11     0     0  con    0  1.0D+00  4.6D-02  1.017D-02  2.009D+01
    8   12     0     0  con    0  1.0D+00  1.0D-02  1.268D-02  2.009D+01
    9   13     0     0  con    0  1.0D+00  8.4D-02  2.059D-02  2.009D+01
   10   14     0     0  con    0  1.0D+00  7.3D-02  2.904D-02  2.009D+01
   11   15     0     0  con    0  1.0D+00  5.7D-02  1.323D-02  2.009D+01
   12   16     0     0  con    0  1.0D+00  2.4D-02  3.148D-02  2.009D+01
   13   17     0     0  con    0  1.0D+00  1.3D-01  7.334D-02  2.009D+01
   14   19     0     0  con    1  3.8D-01  2.4D-02  4.183D-02  2.009D+01
   15   20     0     0  con    0  1.0D+00  1.1D-01  6.699D-02  2.009D+01
   16   21     0     0  con    0  1.0D+00  2.7D-02  4.296D-02  2.009D+01
   17   22     0     0  con    0  1.0D+00  3.7D-02  4.138D-02  2.009D+01
   18   23     0     0  con    0  1.0D+00  2.5D-02  7.227D-03  2.009D+01
   19   24     0     0  con    0  1.0D+00  1.2D-01  7.617D-02  2.009D+01
   20   25     0     0  con    0  1.0D+00  2.2D-02  2.842D-02  2.009D+01
   21   26     0     0  con    0  1.0D+00  7.9D-02  1.651D-02  2.009D+01
   22   28     0     0  con    1  2.3D-01  7.5D-02  3.914D-02  2.009D+01
   23   29     0     0  con    0  1.0D+00  1.1D-01  5.943D-02  2.009D+01
   24   31     0     0  con    1  4.5D-01  1.7D-02  6.574D-03  2.009D+01
   25   32     0     0  con    0  1.0D+00  8.4D-03  3.273D-03  2.009D+01
   26   33     0     0  con    0  1.0D+00  1.2D-02  4.805D-03  2.009D+01
   27   35     0     0  con    1  3.9D-01  4.9D-03  3.698D-03  2.009D+01
   28   36     0     0  con    0  1.0D+00  7.0D-03  2.404D-03  2.009D+01
   29   37     0     0  con    0  1.0D+00  1.6D-02  1.633D-03  2.009D+01
   30   38     0     0  con    0  1.0D+00  2.9D-02  1.082D-02  2.009D+01
   31   39     0     0  con    0  1.0D+00  2.0D-02  8.064D-03  2.009D+01
   32   40     0     0  con    0  1.0D+00  6.0D-02  3.544D-02  2.009D+01
   33   41     0     0  con    0  1.0D+00  7.4D-02  5.597D-03  2.009D+01
   34   43     0     0  con    1  4.2D-01  2.9D-02  3.116D-02  2.009D+01
   35   44     0     0  con    0  1.0D+00  7.5D-02  1.702D-02  2.009D+01
   36   45     0     0  con    0  1.0D+00  1.5D-02  1.211D-02  2.009D+01
   37   46     0     0  con    0  1.0D+00  1.6D-02  2.080D-03  2.009D+01
   38   47     0     0  con    0  1.0D+00  8.7D-03  4.768D-03  2.009D+01
   39   48     0     0  con    0  1.0D+00  1.4D-02  1.150D-02  2.009D+01
   40   49     0     0  con    0  1.0D+00  6.9D-03  1.055D-02  2.009D+01
   41   50     0     0  con    0  1.0D+00  2.3D-02  7.192D-03  2.009D+01
   42   51     0     0  con    0  1.0D+00  2.7D-02  8.307D-03  2.009D+01
   43   52     0     0  con    0  1.0D+00  5.7D-02  1.095D-02  2.009D+01
   44   54     0     0  con    1  4.9D-01  5.7D-02  6.066D-03  2.009D+01
   45   55     0     0  con    0  1.0D+00  2.4D-02  5.835D-02  2.009D+01
   46   57     0     0  con    1  1.6D-01  4.5D-02  1.666D-02  2.009D+01
   47   59     0     0  con    1  9.5D-02  2.3D-02  1.451D-02  2.009D+01
   48   60     0     0  con    0  1.0D+00  8.5D-03  3.769D-03  2.009D+01
   49   61     0     0  con    0  1.0D+00  8.4D-03  3.209D-03  2.009D+01
   50   62     0     0  con    0  1.0D+00  1.9D-02  6.431D-03  2.009D+01
   51   63     0     0  con    0  1.0D+00  2.0D-02  1.537D-03  2.009D+01
   52   64     0     0  con    0  1.0D+00  9.9D-03  3.395D-03  2.009D+01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.962D-02  2.010D+01
    1    4     1     0  ---    2  5.3D-02  5.0D-03  8.077D-02  2.010D+01
    2    6     0     0  con    1  5.0D+00  2.0D-02  5.105D-02  2.010D+01
    3    7     0     0  con    0  1.0D+00  4.6D-02  3.272D-02  2.010D+01
    4    8     0     0  con    0  1.0D+00  4.1D-02  5.494D-02  2.010D+01
    5    9     0     0  con    0  1.0D+00  1.1D-01  5.260D-02  2.010D+01
    6   10     0     0  con    0  1.0D+00  1.2D-01  4.846D-02  2.009D+01
    7   11     0     0  con    0  1.0D+00  4.6D-02  1.017D-02  2.009D+01
    8   12     0     0  con    0  1.0D+00  1.0D-02  1.268D-02  2.009D+01
    9   13     0     0  con    0  1.0D+00  8.4D-02  2.059D-02  2.009D+01
   10   14     0     0  con    0  1.0D+00  7.3D-02  2.904D-02  2.009D+01
   11   15     0     0  con    0  1.0D+00  5.7D-02  1.323D-02  2.009D+01
   12   16     0     0  con    0  1.0D+00  2.4D-02  3.148D-02  2.009D+01
   13   17     0     0  con    0  1.0D+00  1.3D-01  7.334D-02  2.009D+01
   14   19     0     0  con    1  3.8D-01  2.4D-02  4.183D-02  2.009D+01
   15   20     0     0  con    0  1.0D+00  1.1D-01  6.699D-02  2.009D+01
   16   21     0     0  con    0  1.0D+00  2.7D-02  4.296D-02  2.009D+01
   17   22     0     0  con    0  1.0D+00  3.7D-02  4.138D-02  2.009D+01
   18   23     0     0  con    0  1.0D+00  2.5D-02  7.227D-03  2.009D+01
   19   24     0     0  con    0  1.0D+00  1.2D-01  7.617D-02  2.009D+01
   20   25     0     0  con    0  1.0D+00  2.2D-02  2.842D-02  2.009D+01
   21   26     0     0  con    0  1.0D+00  7.9D-02  1.651D-02  2.009D+01
   22   28     0     0  con    1  2.3D-01  7.5D-02  3.914D-02  2.009D+01
   23   29     0     0  con    0  1.0D+00  1.1D-01  5.943D-02  2.009D+01
   24   31     0     0  con    1  4.5D-01  1.7D-02  6.574D-03  2.009D+01
   25   32     0     0  con    0  1.0D+00  8.4D-03  3.273D-03  2.009D+01
   26   33     0     0  con    0  1.0D+00  1.2D-02  4.805D-03  2.009D+01
   27   35     0     0  con    1  3.9D-01  4.9D-03  3.698D-03  2.009D+01
   28   36     0     0  con    0  1.0D+00  7.0D-03  2.404D-03  2.009D+01
   29   37     0     0  con    0  1.0D+00  1.6D-02  1.633D-03  2.009D+01
   30   38     0     0  con    0  1.0D+00  2.9D-02  1.082D-02  2.009D+01
   31   39     0     0  con    0  1.0D+00  2.0D-02  8.064D-03  2.009D+01
   32   40     0     0  con    0  1.0D+00  6.0D-02  3.544D-02  2.009D+01
   33   41     0     0  con    0  1.0D+00  7.4D-02  5.597D-03  2.009D+01
   34   43     0     0  con    1  4.2D-01  2.9D-02  3.116D-02  2.009D+01
   35   44     0     0  con    0  1.0D+00  7.5D-02  1.702D-02  2.009D+01
   36   45     0     0  con    0  1.0D+00  1.5D-02  1.211D-02  2.009D+01
   37   46     0     0  con    0  1.0D+00  1.6D-02  2.080D-03  2.009D+01
   38   47     0     0  con    0  1.0D+00  8.7D-03  4.768D-03  2.009D+01
   39   48     0     0  con    0  1.0D+00  1.4D-02  1.150D-02  2.009D+01
   40   49     0     0  con    0  1.0D+00  6.9D-03  1.055D-02  2.009D+01
   41   50     0     0  con    0  1.0D+00  2.3D-02  7.192D-03  2.009D+01
   42   51     0     0  con    0  1.0D+00  2.7D-02  8.307D-03  2.009D+01
   43   52     0     0  con    0  1.0D+00  5.7D-02  1.095D-02  2.009D+01
   44   54     0     0  con    1  4.9D-01  5.7D-02  6.066D-03  2.009D+01
   45   55     0     0  con    0  1.0D+00  2.4D-02  5.835D-02  2.009D+01
   46   57     0     0  con    1  1.6D-01  4.5D-02  1.666D-02  2.009D+01
   47   59     0     0  con    1  9.5D-02  2.3D-02  1.451D-02  2.009D+01
   48   60     0     0  con    0  1.0D+00  8.5D-03  3.769D-03  2.009D+01
   49   61     0     0  con    0  1.0D+00  8.4D-03  3.209D-03  2.009D+01
   50   62     0     0  con    0  1.0D+00  1.9D-02  6.431D-03  2.009D+01
   51   63     0     0  con    0  1.0D+00  2.0D-02  1.537D-03  2.009D+01
   52   64     0     0  con    0  1.0D+00  9.9D-03  3.395D-03  2.009D+01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.962D-02  2.010D+01
    1    4     1     0  ---    2  5.3D-02  5.0D-03  8.077D-02  2.010D+01
    2    6     0     0  con    1  5.0D+00  2.0D-02  5.105D-02  2.010D+01
    3    7     0     0  con    0  1.0D+00  4.6D-02  3.272D-02  2.010D+01
    4    8     0     0  con    0  1.0D+00  4.1D-02  5.494D-02  2.010D+01
    5    9     0     0  con    0  1.0D+00  1.1D-01  5.260D-02  2.010D+01
    6   10     0     0  con    0  1.0D+00  1.2D-01  4.846D-02  2.009D+01
    7   11     0     0  con    0  1.0D+00  4.6D-02  1.017D-02  2.009D+01
    8   12     0     0  con    0  1.0D+00  1.0D-02  1.268D-02  2.009D+01
    9   13     0     0  con    0  1.0D+00  8.4D-02  2.059D-02  2.009D+01
   10   14     0     0  con    0  1.0D+00  7.3D-02  2.904D-02  2.009D+01
   11   15     0     0  con    0  1.0D+00  5.7D-02  1.323D-02  2.009D+01
   12   16     0     0  con    0  1.0D+00  2.4D-02  3.148D-02  2.009D+01
   13   17     0     0  con    0  1.0D+00  1.3D-01  7.334D-02  2.009D+01
   14   19     0     0  con    1  3.8D-01  2.4D-02  4.183D-02  2.009D+01
   15   20     0     0  con    0  1.0D+00  1.1D-01  6.699D-02  2.009D+01
   16   21     0     0  con    0  1.0D+00  2.7D-02  4.296D-02  2.009D+01
   17   22     0     0  con    0  1.0D+00  3.7D-02  4.138D-02  2.009D+01
   18   23     0     0  con    0  1.0D+00  2.5D-02  7.227D-03  2.009D+01
   19   24     0     0  con    0  1.0D+00  1.2D-01  7.617D-02  2.009D+01
   20   25     0     0  con    0  1.0D+00  2.2D-02  2.842D-02  2.009D+01
   21   26     0     0  con    0  1.0D+00  7.9D-02  1.651D-02  2.009D+01
   22   28     0     0  con    1  2.3D-01  7.5D-02  3.914D-02  2.009D+01
   23   29     0     0  con    0  1.0D+00  1.1D-01  5.943D-02  2.009D+01
   24   31     0     0  con    1  4.5D-01  1.7D-02  6.574D-03  2.009D+01
   25   32     0     0  con    0  1.0D+00  8.4D-03  3.273D-03  2.009D+01
   26   33     0     0  con    0  1.0D+00  1.2D-02  4.805D-03  2.009D+01
   27   35     0     0  con    1  3.9D-01  4.9D-03  3.698D-03  2.009D+01
   28   36     0     0  con    0  1.0D+00  7.0D-03  2.404D-03  2.009D+01
   29   37     0     0  con    0  1.0D+00  1.6D-02  1.633D-03  2.009D+01
   30   38     0     0  con    0  1.0D+00  2.9D-02  1.082D-02  2.009D+01
   31   39     0     0  con    0  1.0D+00  2.0D-02  8.064D-03  2.009D+01
   32   40     0     0  con    0  1.0D+00  6.0D-02  3.544D-02  2.009D+01
   33   41     0     0  con    0  1.0D+00  7.4D-02  5.597D-03  2.009D+01
   34   43     0     0  con    1  4.2D-01  2.9D-02  3.116D-02  2.009D+01
   35   44     0     0  con    0  1.0D+00  7.5D-02  1.702D-02  2.009D+01
   36   45     0     0  con    0  1.0D+00  1.5D-02  1.211D-02  2.009D+01
   37   46     0     0  con    0  1.0D+00  1.6D-02  2.080D-03  2.009D+01
   38   47     0     0  con    0  1.0D+00  8.7D-03  4.768D-03  2.009D+01
   39   48     0     0  con    0  1.0D+00  1.4D-02  1.150D-02  2.009D+01
   40   49     0     0  con    0  1.0D+00  6.9D-03  1.055D-02  2.009D+01
   41   50     0     0  con    0  1.0D+00  2.3D-02  7.192D-03  2.009D+01
   42   51     0     0  con    0  1.0D+00  2.7D-02  8.307D-03  2.009D+01
   43   52     0     0  con    0  1.0D+00  5.7D-02  1.095D-02  2.009D+01
   44   54     0     0  con    1  4.9D-01  5.7D-02  6.066D-03  2.009D+01
   45   55     0     0  con    0  1.0D+00  2.4D-02  5.835D-02  2.009D+01
   46   57     0     0  con    1  1.6D-01  4.5D-02  1.666D-02  2.009D+01
   47   59     0     0  con    1  9.5D-02  2.3D-02  1.451D-02  2.009D+01
   48   60     0     0  con    0  1.0D+00  8.5D-03  3.769D-03  2.009D+01
   49   61     0     0  con    0  1.0D+00  8.4D-03  3.209D-03  2.009D+01
   50   62     0     0  con    0  1.0D+00  1.9D-02  6.431D-03  2.009D+01
   51   63     0     0  con    0  1.0D+00  2.0D-02  1.537D-03  2.009D+01
   52   64     0     0  con    0  1.0D+00  9.9D-03  3.395D-03  2.009D+01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.962D-02  2.010D+01
    1    4     1     0  ---    2  5.3D-02  5.0D-03  8.077D-02  2.010D+01
    2    6     0     0  con    1  5.0D+00  2.0D-02  5.105D-02  2.010D+01
    3    7     0     0  con    0  1.0D+00  4.6D-02  3.272D-02  2.010D+01
    4    8     0     0  con    0  1.0D+00  4.1D-02  5.494D-02  2.010D+01
    5    9     0     0  con    0  1.0D+00  1.1D-01  5.260D-02  2.010D+01
    6   10     0     0  con    0  1.0D+00  1.2D-01  4.846D-02  2.009D+01
    7   11     0     0  con    0  1.0D+00  4.6D-02  1.017D-02  2.009D+01
    8   12     0     0  con    0  1.0D+00  1.0D-02  1.268D-02  2.009D+01
    9   13     0     0  con    0  1.0D+00  8.4D-02  2.059D-02  2.009D+01
   10   14     0     0  con    0  1.0D+00  7.3D-02  2.904D-02  2.009D+01
   11   15     0     0  con    0  1.0D+00  5.7D-02  1.323D-02  2.009D+01
   12   16     0     0  con    0  1.0D+00  2.4D-02  3.148D-02  2.009D+01
   13   17     0     0  con    0  1.0D+00  1.3D-01  7.334D-02  2.009D+01
   14   19     0     0  con    1  3.8D-01  2.4D-02  4.183D-02  2.009D+01
   15   20     0     0  con    0  1.0D+00  1.1D-01  6.699D-02  2.009D+01
   16   21     0     0  con    0  1.0D+00  2.7D-02  4.296D-02  2.009D+01
   17   22     0     0  con    0  1.0D+00  3.7D-02  4.138D-02  2.009D+01
   18   23     0     0  con    0  1.0D+00  2.5D-02  7.227D-03  2.009D+01
   19   24     0     0  con    0  1.0D+00  1.2D-01  7.617D-02  2.009D+01
   20   25     0     0  con    0  1.0D+00  2.2D-02  2.842D-02  2.009D+01
   21   26     0     0  con    0  1.0D+00  7.9D-02  1.651D-02  2.009D+01
   22   28     0     0  con    1  2.3D-01  7.5D-02  3.914D-02  2.009D+01
   23   29     0     0  con    0  1.0D+00  1.1D-01  5.943D-02  2.009D+01
   24   31     0     0  con    1  4.5D-01  1.7D-02  6.574D-03  2.009D+01
   25   32     0     0  con    0  1.0D+00  8.4D-03  3.273D-03  2.009D+01
   26   33     0     0  con    0  1.0D+00  1.2D-02  4.805D-03  2.009D+01
   27   35     0     0  con    1  3.9D-01  4.9D-03  3.698D-03  2.009D+01
   28   36     0     0  con    0  1.0D+00  7.0D-03  2.404D-03  2.009D+01
   29   37     0     0  con    0  1.0D+00  1.6D-02  1.633D-03  2.009D+01
   30   38     0     0  con    0  1.0D+00  2.9D-02  1.082D-02  2.009D+01
   31   39     0     0  con    0  1.0D+00  2.0D-02  8.064D-03  2.009D+01
   32   40     0     0  con    0  1.0D+00  6.0D-02  3.544D-02  2.009D+01
   33   41     0     0  con    0  1.0D+00  7.4D-02  5.597D-03  2.009D+01
   34   43     0     0  con    1  4.2D-01  2.9D-02  3.116D-02  2.009D+01
   35   44     0     0  con    0  1.0D+00  7.5D-02  1.702D-02  2.009D+01
   36   45     0     0  con    0  1.0D+00  1.5D-02  1.211D-02  2.009D+01
   37   46     0     0  con    0  1.0D+00  1.6D-02  2.080D-03  2.009D+01
   38   47     0     0  con    0  1.0D+00  8.7D-03  4.768D-03  2.009D+01
   39   48     0     0  con    0  1.0D+00  1.4D-02  1.150D-02  2.009D+01
   40   49     0     0  con    0  1.0D+00  6.9D-03  1.055D-02  2.009D+01
   41   50     0     0  con    0  1.0D+00  2.3D-02  7.192D-03  2.009D+01
   42   51     0     0  con    0  1.0D+00  2.7D-02  8.307D-03  2.009D+01
   43   52     0     0  con    0  1.0D+00  5.7D-02  1.095D-02  2.009D+01
   44   54     0     0  con    1  4.9D-01  5.7D-02  6.066D-03  2.009D+01
   45   55     0     0  con    0  1.0D+00  2.4D-02  5.835D-02  2.009D+01
   46   57     0     0  con    1  1.6D-01  4.5D-02  1.666D-02  2.009D+01
   47   59     0     0  con    1  9.5D-02  2.3D-02  1.451D-02  2.009D+01
   48   60     0     0  con    0  1.0D+00  8.5D-03  3.769D-03  2.009D+01
   49   61     0     0  con    0  1.0D+00  8.4D-03  3.209D-03  2.009D+01
   50   62     0     0  con    0  1.0D+00  1.9D-02  6.431D-03  2.009D+01
   51   63     0     0  con    0  1.0D+00  2.0D-02  1.537D-03  2.009D+01
   52   64     0     0  con    0  1.0D+00  9.9D-03  3.395D-03  2.009D+01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           10     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.962D-02  2.010D+01
    1    4     1     0  ---    2  5.3D-02  5.0D-03  8.077D-02  2.010D+01
    2    6     0     0  con    1  5.0D+00  2.0D-02  5.105D-02  2.010D+01
    3    7     0     0  con    0  1.0D+00  4.6D-02  3.272D-02  2.010D+01
    4    8     0     0  con    0  1.0D+00  4.1D-02  5.494D-02  2.010D+01
    5    9     0     0  con    0  1.0D+00  1.1D-01  5.260D-02  2.010D+01
    6   10     0     0  con    0  1.0D+00  1.2D-01  4.846D-02  2.009D+01
    7   11     0     0  con    0  1.0D+00  4.6D-02  1.017D-02  2.009D+01
    8   12     0     0  con    0  1.0D+00  1.0D-02  1.268D-02  2.009D+01
    9   13     0     0  con    0  1.0D+00  8.4D-02  2.059D-02  2.009D+01
   10   14     0     0  con    0  1.0D+00  7.3D-02  2.904D-02  2.009D+01
   11   15     0     0  con    0  1.0D+00  5.7D-02  1.323D-02  2.009D+01
   12   16     0     0  con    0  1.0D+00  2.4D-02  3.148D-02  2.009D+01
   13   17     0     0  con    0  1.0D+00  1.3D-01  7.334D-02  2.009D+01
   14   19     0     0  con    1  3.8D-01  2.4D-02  4.183D-02  2.009D+01
   15   20     0     0  con    0  1.0D+00  1.1D-01  6.699D-02  2.009D+01
   16   21     0     0  con    0  1.0D+00  2.7D-02  4.296D-02  2.009D+01
   17   22     0     0  con    0  1.0D+00  3.7D-02  4.138D-02  2.009D+01
   18   23     0     0  con    0  1.0D+00  2.5D-02  7.227D-03  2.009D+01
   19   24     0     0  con    0  1.0D+00  1.2D-01  7.617D-02  2.009D+01
   20   25     0     0  con    0  1.0D+00  2.2D-02  2.842D-02  2.009D+01
   21   26     0     0  con    0  1.0D+00  7.9D-02  1.651D-02  2.009D+01
   22   28     0     0  con    1  2.3D-01  7.5D-02  3.914D-02  2.009D+01
   23   29     0     0  con    0  1.0D+00  1.1D-01  5.943D-02  2.009D+01
   24   31     0     0  con    1  4.5D-01  1.7D-02  6.574D-03  2.009D+01
   25   32     0     0  con    0  1.0D+00  8.4D-03  3.273D-03  2.009D+01
   26   33     0     0  con    0  1.0D+00  1.2D-02  4.805D-03  2.009D+01
   27   35     0     0  con    1  3.9D-01  4.9D-03  3.698D-03  2.009D+01
   28   36     0     0  con    0  1.0D+00  7.0D-03  2.404D-03  2.009D+01
   29   37     0     0  con    0  1.0D+00  1.6D-02  1.633D-03  2.009D+01
   30   38     0     0  con    0  1.0D+00  2.9D-02  1.082D-02  2.009D+01
   31   39     0     0  con    0  1.0D+00  2.0D-02  8.064D-03  2.009D+01
   32   40     0     0  con    0  1.0D+00  6.0D-02  3.544D-02  2.009D+01
   33   41     0     0  con    0  1.0D+00  7.4D-02  5.597D-03  2.009D+01
   34   43     0     0  con    1  4.2D-01  2.9D-02  3.116D-02  2.009D+01
   35   44     0     0  con    0  1.0D+00  7.5D-02  1.702D-02  2.009D+01
   36   45     0     0  con    0  1.0D+00  1.5D-02  1.211D-02  2.009D+01
   37   46     0     0  con    0  1.0D+00  1.6D-02  2.080D-03  2.009D+01
   38   47     0     0  con    0  1.0D+00  8.7D-03  4.768D-03  2.009D+01
   39   48     0     0  con    0  1.0D+00  1.4D-02  1.150D-02  2.009D+01
   40   49     0     0  con    0  1.0D+00  6.9D-03  1.055D-02  2.009D+01
   41   50     0     0  con    0  1.0D+00  2.3D-02  7.192D-03  2.009D+01
   42   51     0     0  con    0  1.0D+00  2.7D-02  8.307D-03  2.009D+01
   43   52     0     0  con    0  1.0D+00  5.7D-02  1.095D-02  2.009D+01
   44   54     0     0  con    1  4.9D-01  5.7D-02  6.066D-03  2.009D+01
   45   55     0     0  con    0  1.0D+00  2.4D-02  5.835D-02  2.009D+01
   46   57     0     0  con    1  1.6D-01  4.5D-02  1.666D-02  2.009D+01
   47   59     0     0  con    1  9.5D-02  2.3D-02  1.451D-02  2.009D+01
   48   60     0     0  con    0  1.0D+00  8.5D-03  3.769D-03  2.009D+01
   49   61     0     0  con    0  1.0D+00  8.4D-03  3.209D-03  2.009D+01
   50   62     0     0  con    0  1.0D+00  1.9D-02  6.431D-03  2.009D+01
   51   63     0     0  con    0  1.0D+00  2.0D-02  1.537D-03  2.009D+01
   52   64     0     0  con    0  1.0D+00  9.9D-03  3.395D-03  2.009D+01

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  