RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.416D+03  2.008D+01
    1   10     1     0  ---    8  4.8D-12  3.9D-08  1.024D+03  2.008D+01
    2   12     0     0  con    1  2.6D-02  1.5D-10  6.651D+03  2.008D+01
    3   19     0     0  con    6  5.4D-02  4.7D-09  3.895D+03  2.008D+01
    4   26     0     0  con    6  8.7D-02  1.2D-08  4.693D+03  2.008D+01
    5   45     0     0  con   18  1.1D-10  9.1D-17  4.693D+03  2.008D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           11     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.416D+03  2.008D+01
    1   10     1     0  ---    8  4.8D-12  3.9D-08  1.024D+03  2.008D+01
    2   12     0     0  con    1  2.6D-02  1.5D-10  6.651D+03  2.008D+01
    3   19     0     0  con    6  5.4D-02  4.7D-09  3.895D+03  2.008D+01
    4   26     0     0  con    6  8.7D-02  1.2D-08  4.693D+03  2.008D+01
    5   45     0     0  con   18  1.1D-10  9.1D-17  4.693D+03  2.008D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

